tools/fiwalk/xml/filehashset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by ITACS (Naval Postgraduate School) -->
<xs:schema xmlns="http://domex.nps.edu/filehashset" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://domex.nps.edu/filehashset" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="hashset">
		<xs:annotation>
			<xs:documentation>root element - image name</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="file"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="file">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="filename"/>
				<xs:element ref="filetype"/>
				<xs:element ref="filehash"/>
				<xs:element ref="fileattribution"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="filename" type="xs:string"/>
	<xs:element name="filetype" type="xs:string"/>
	<xs:element name="filehash">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hashelement" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="hashelement">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hashalgorithm"/>
				<xs:element ref="hashvalue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="hashalgorithm" type="xs:string"/>
	<xs:element name="hashvalue" type="xs:string"/>
	<xs:element name="fileattribution" type="xs:string"/>
</xs:schema>
